{
	"format_version": 2,
	"header": {
		"name": "Doodle Tank",
		"description": "Doodle Tank Resource Pack",
		"uuid": "9a673033-4554-28b9-0341-4fd24e22c550",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["Dirgaa"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.7.0"]
		}
	},
	"modules": [
		{
			"description": "Doodle Tank",
			"type": "resources",
			"uuid": "90591fca-3f96-2a2a-cf21-b761acaa7fa8",
			"version": [1, 0, 0]
		}
	]
}